reset
set xlabel "X"
set ylabel "Y"
set format y "%.1f" 
set format x "%.1f" 
set format z "%.1f" 
set key left Left reverse horizontal samplen 1.5

#
# start value for H
h1 = 117/360.0
# end value for H
h2 = 227/360.0
# creating the palette by specifying H,S,V
set palette model HSV functions (1-gray)*(h2-h1)+h1,1,0.68

set palette defined (\
    1  '#0025ad', \
    2  '#0042ad', \
    3  '#0060ad', \
    4  '#007cad', \
    5  '#0099ad', \
    6  '#00ada4', \
    7  '#00ad88', \
    8  '#00ad6b', \
    9  '#00ad4e', \
    10 '#00ad31', \
    11 '#00ad14', \
    12 '#09ad00' \
    )
set hidden
unset surface
set contour surface
set isosam 50,50
set cntrparam levels discrete 1/2., 1/6., 1/8., 1/12., 1/24., 0.01, 1e-3

HH(x,y,l)=0.5*(x**2 + y**2)+l*(y * x**2 - (y**3)/3.)

splot [-1:1][-1:1][0:1] HH(x,y,0.1) w l lw 3 lt palette t "HH(x,y,0.1)="
set term png enhanced crop font "Arial, 16" size 800,600; set out "hh_010.png"; rep; set out; set term x11
splot [-1:1][-1:1][0:1] HH(x,y,0.5) w l lw 3 lt palette t "HH(x,y,0.5)="
set term png enhanced crop font "Arial, 16" size 800,600; set out "hh_050.png"; rep; set out; set term x11
splot [-1:1][-1:1][0:1] HH(x,y,1.0) w l lw 3 lt palette t "HH(x,y,1.0)="
set term png enhanced crop font "Arial, 16" size 800,600; set out "hh_100.png"; rep; set out; set term x11
splot [-1:1][-1:1][0:1] HH(x,y,1.5) w l lw 3 lt palette t "HH(x,y,1.5)="
set term png enhanced crop font "Arial, 16" size 800,600; set out "hh_150.png"; rep; set out; set term x11
